{
  "name": "doapp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "nodemon --watch server --exec tsx server/index.ts",
    "dev:all": "concurrently -n \"CLIENT,SERVER\" -c \"cyan,yellow\" \"npm run dev\" \"npm run dev:server\" --kill-others",
    "build": "vite build",
    "build:client": "vite build",
    "build:server": "echo 'Server runs with tsx - no compilation needed'",
    "preview": "vite preview",
    "start": "tsx server/index.ts",
    "typecheck": "tsc --noEmit",
    "seed": "tsx server/scripts/seed.ts",
    "security:check": "tsx server/scripts/securityCheck.ts",
    "security:audit": "npm audit && npm audit fix"
  },
  "dependencies": {
    "@paypal/checkout-server-sdk": "^1.0.3",
    "@sendgrid/mail": "^8.1.6",
    "@types/express-session": "^1.18.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dompurify": "^3.2.7",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "express-session": "^1.18.2",
    "express-validator": "^7.2.1",
    "firebase-admin": "^13.5.0",
    "helmet": "^8.1.0",
    "i18next": "^25.5.3",
    "i18next-fs-backend": "^2.6.0",
    "i18next-http-middleware": "^3.8.1",
    "ioredis": "^5.8.1",
    "isomorphic-dompurify": "^2.28.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.539.0",
    "mailgun.js": "^12.1.0",
    "mongoose": "^8.19.1",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "qrcode": "^1.5.4",
    "rate-limiter-flexible": "^8.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-i18next": "^16.0.0",
    "react-router-dom": "^6.30.1",
    "redis": "^5.8.3",
    "sharp": "^0.34.4",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "speakeasy": "^2.0.0",
    "tailwind-merge": "^3.3.1",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.2.1",
    "@types/passport": "^1.0.17",
    "@types/passport-facebook": "^3.0.3",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@types/speakeasy": "^2.0.10",
    "@vitejs/plugin-react-swc": "^4.0.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "vite": "^7.1.2"
  }
}
